<html>
    <body>
            <label>Rolls</label><br>
            <textarea id="rolls_box" style="width: 100%; height: 25%"></textarea>
            <br>
            <input type="button" onclick="submitRolls()" value="Submit">
<br>
<br>
Results:
        <pre id="results"></pre>
    </body>

    <script>
        function submitRolls() {
            var data = {};
            // 1. find all added rows
            var rollBox = document.getElementById("rolls_box");
            var rollData = rollBox.value;
            if (rollData.includes(",")) {
                data["rolls"] = a.split(',').map(function(item) {
                    return parseInt(item, 10);
                });
            } else if (rollData.includes("\n")) {
                data["rolls"] = rollData.split('\n').map(function(item) {
                    return parseInt(item, 10);
                });
            }
            
            // 2. submit
            fetch("/analyze", {
                method: "POST",
                body: JSON.stringify(data),
            }
        ).then((response) => response.json())
        .then((data) => {
                var resultBox = document.getElementById("results");
                resultBox.innerText = data["Output"];
            });
        }
    </script>
</html>